QWidget {
    background-color: #ff292929;
    color:rgb(255, 255, 255);
}
QListWidget {
    font-size: 18px;
    color: #ffdadada;
}
QListWidget::item {
    margin-left: 0px;
    margin-bottom: 3px;
    margin-top: 3px;
}
QListWidget::indicator {
    width: 20px;
    height: 20px;
}
QListWidget::indicator::unchecked {
    border: 1px solid #ffdadada;
}
QListWidget::indicator::checked {
    border: 2px solid #ffdadada;
    background-color: #69f;
}
QPushButton {
    font-size: 18px;
}

#data_selector_list {
    font-size: 14px;
    color: #ffdadada;
}
#data_selector_list::item {
    margin-left: 0px;
    margin-top: 1px;
    margin-bottom: 1px;
}
#data_selector_list::indicator {
    width: 15px;
    height: 15px;
}
#data_selector_list::indicator::unchecked {
    border: 1px solid #ffdadada;
}
#data_selector_list::indicator::checked {
    border: 2px solid #ffdadada;
    background-color: #69f;
}

