QWidget {
    background-color: #ff292929;
}
QListWidget {
    font-size: 25px;
    color: #ffdadada;
}
QListWidget::item {
    margin-left: 0px;
}
QListWidget::indicator {
    width: 30px;
    height: 30px;
}
QListWidget::indicator::unchecked {
    border: 1px solid #ffdadada;
}
QListWidget::indicator::checked {
    border: 2px solid #ffdadada;
    background-color: #69f;
}

#data_selector_list {
    font-size: 15px;
    color: #ffdadada;
}
#data_selector_list::item {
    margin-left: 0px;
}
#data_selector_list::indicator {
    width: 15px;
    height: 15px;
}
#data_selector_list::indicator::unchecked {
    border: 1px solid #ffdadada;
}
#data_selector_list::indicator::checked {
    border: 2px solid #ffdadada;
    background-color: #69f;
}

